<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2024-02-01T12:58:10" tool="uVision V5.38.0.0"/>

  <info>
    <name>HW_PWM_Car</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="TM4C_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.19.0:6.19.0"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="TM4C123GH6PM" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
    <output intdir="./" name="Hardware_PWM_Car" outdir="./" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <cflags add="-xc -std=c99 -fno-rtti -fsigned-char -fshort-enums -fshort-wchar -D__EVAL -g -O0 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier" compiler="AC6"/>
    <asflags add="-masm=auto -Wa,armasm,--diag_suppress=A1950W -gdwarf-4 -Wa,armasm,--pd,&quot;__EVAL SETA 1&quot;" compiler="AC6"/>
    <includes>..;../../..</includes>
    <defines>rvmdk;PART_LM4F120H5QR</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Source">
      <file category="sourceAsm" name="./startup.s"/>
      <file category="sourceC" name="./UART1.c"/>
      <file category="sourceC" name="./GPIO.c"/>
      <file category="sourceC" name="./PWM.c"/>
      <file category="sourceC" name="./HW_PWM_Car.c"/>
    </group>
  </files>

</cprj>
